body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
    height: 6em;
    padding: 3em;
    font-size: 1em;
    color: #fff;
    background-image: url(../img/port.jpeg);
    background-size: cover;
    background-position: center;
}

.header h1 {
    margin: 0px;
    font-weight: 400;
}

section {
    display: flex;
}

.products {
    width: 50%;
    margin: auto;
}

.products section {
    width: 100%;
    padding: 1em;
}
.products img {
    width: 98%;
    border: solid 1px #ddd;
}

.products article {
    font-size: 80%;
}

.footer {
    height: 3em;
    line-height: 3em;
    background-color: rgb(45, 103, 153);
    color: #fff;
    text-align: center;
    font-weight: 900;
}