<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características de las Iguanas</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/c81769d946.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
    </header>
    <nav>
        <article>
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. </p>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </article>
        <article>
            <img src="../Desafio 3/assets/img/iguana-1.jpg" alt="Iguana">
        </article>
    </nav>
    <main class="caracteristicas">
        <h2>CARACTERÍSTICAS</h2>
        <div class="iconos">
            <div>
                <i class="fa-solid fa-eye"></i>
                <p>Tercer ojo</p>
            </div>
            <div>
                <i class="fa-solid fa-hand-peace"></i>
                <p>Pacíficas</p>
            </div>
            <div>
                <i class="fa-solid fa-paintbrush"></i>
                <p>Cambian de color</p>
            </div>
        </div>
    </main>
    <section>
        <img src="/Desafio 3/assets/img/iguana-2.jpg" alt="Iguana 1">
        <img src="/Desafio 3/assets/img/iguana-3.jpg" alt="Iguana 2">
        <img src="/Desafio 3/assets/img/iguana-4.jpg" alt="Iguana 3">
    </section>
    <footer>
        <p>
            Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.
        </p>
    </footer>
</body>
</html>