<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eSolutions</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <h1><strong>Security</strong>Solutions</h1>
        <p>Soluciones de Seguridad para Transporte</p>
    </div>
    <div class="products">
        <section>    
            <article>
            <img src="./assets/img/transportation.png" alt="Transporte terrestre">
            </article>
            <article>
            <h3>Seguridad Física en Transporte Terrestre</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
        <section>    
            <article>
            <img src="./assets/img/ship.png" alt="Transporte maritimo">
            </article>
            <article>
            <h3>Seguridad Física en Transporte Marítimo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
        <section>    
            <article>
            <img src="./assets/img/airport.png" alt="Transporte aereo">
            </article>
            <article>
            <h3>Seguridad Física en Transporte Aéreo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
    </div>
    <div class="footer">@eSolutions 2024</div>
</body>
</html>