* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Raleway;
}

header {
    color: #fff;
    text-align: center;
    height: 720px;
    background-image: url(../img/bg-header.jpg);
    background-size: cover;
    background-position: center;
}

header h1 {
    padding: 10px;
    letter-spacing: .2rem;
}

nav {
    display: flex;
    padding: 3em;
    background-color: #000;
    color: #fff;
    font-size: medium;
    justify-content: space-evenly;
}

nav img {
    width: 100%;
}

article p {
    padding: 1em;
}

article {
    width: 35%;
}

.caracteristicas {
    background-color: #1E1A13;
    padding: 3rem 2rem;
    color: #fff;
    text-align: center;
}

.caracteristicas h2 {
    margin-bottom: 3rem;
    letter-spacing: .1rem;
}

.caracteristicas .iconos {
    display: flex;
    justify-content: center;
    gap: 90px;    

}

.iconos i {
    font-size: 40px;
    margin-bottom: 1rem;
}

section {
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    padding: 2em;
}

section img {
    width: 25%;
}

footer {
    height: 4em;
    line-height: 4em;
    background-color: #1E1A13;
    color: #fff;
    text-align: center;
}

footer a {
    text-decoration: none;
}