<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuppon</title>
    <link rel="stylesheet" href="/Desafio 4/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c81769d946.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #28a745;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/Desafio 4/assets/img/logo-white.png" alt="cuppon_home" width="100%" height="30">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white-50" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white-50" href="#">Pricing</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="p-4">
        <div class="container-fluid text-center">
            <div class="row">
              <div class="col mt-4">
                  <div class="card" style="width: 18rem;">
                    <img src="/Desafio 4/assets/img/iguana-1.jpg" class="card-img-top" alt="producto_1">
                    <div class="card-body">
                      <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text">Plumones Manolino</p>
                      <i><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</i>
                    </div>
                    <hr class="ms-2 me-2 mt-0 mb-0">
                    <div class="card-price">
                      <a href="#" class="card-link">$45.990</a>
                      <a href="#" class="card-link-2">$22.990</a>
                    </div>
                  </div> 
            </div>
              <div class="col mt-4">
                  <div class="card" style="width: 18rem;">
                    <img src="/Desafio 4/assets/img/iguana-2.jpg" class="card-img-top" alt="producto_2">
                    <div class="card-body">
                      <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                      <p class="card-text">V for Vegan</p>
                      <i><i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman, Chile</i>
                    </div>
                    <hr class="ms-2 me-2 mt-0 mb-0">
                    <div class="card-price">
                      <a href="#" class="card-link">$30.990</a>
                      <a href="#" class="card-link-2">$12.990</a>
                    </div>
                  </div> 
            </div>
              <div class="col mt-4">
                  <div class="card" style="width: 18rem;">
                    <img src="/Desafio 4/assets/img/iguana-3.jpg" class="card-img-top" alt="producto_3">
                    <div class="card-body">
                      <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                      <p class="card-text">Clínica Dental Quijada</p>
                      <i><i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada, Chile</i>
                    </div>
                    <hr class="ms-2 me-2 mt-0 mb-0">
                    <div class="card-price">
                      <a href="#" class="card-link">$300.000</a>
                      <a href="#" class="card-link-2">$25.990</a>
                    </div>
                  </div> 
            </div>
              <div class="col mt-4">
                  <div class="card" style="width: 18rem;">
                    <img src="/Desafio 4/assets/img/iguana-4.jpg" class="card-img-top" alt="producto_4">
                    <div class="card-body">
                      <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                      <p class="card-text">Suricata almacen</p>
                      <i><i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro, Chile</i>
                    </div>
                    <hr class="ms-2 me-2 mt-0 mb-0">
                    <div class="card-price">
                      <a href="#" class="card-link">$4.200</a>
                      <a href="#" class="card-link-2">$2.100</a>
                    </div>
                  </div> 
            </div>
              <div class="col mt-4">
                  <div class="card" style="width: 18rem;">
                    <img src="/Desafio 4/assets/img/iguana-1.jpg" class="card-img-top" alt="producto_5">
                    <div class="card-body">
                      <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                      <p class="card-text">Stukids Centro de Eventos</p>
                      <i><i class="fa-solid fa-location-dot"></i> 133 El tranque, Chile</i>
                    </div>
                    <hr class="ms-2 me-2 mt-0 mb-0">
                    <div class="card-price">
                      <a href="#" class="card-link">$4.000</a>
                      <a href="#" class="card-link-2">$2.500</a>
                    </div>
                  </div> 
            </div>
              <div class="col mt-4">
                  <div class="card" style="width: 18rem;">
                    <img src="/Desafio 4/assets/img/iguana-2.jpg" class="card-img-top" alt="producto_6">
                    <div class="card-body">
                      <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                      <p class="card-text">D-Latam Travel</p>
                    </div>
                    <hr class="ms-2 me-2 mt-0 mb-0">
                    <div class="card-price">
                      <a href="#" class="card-link">$80.200</a>
                      <a href="#" class="card-link-2">$44.100</a>
                    </div>
                  </div> 
            </div>
          </div>        
    </main>
    <section class="p-4 container-fluid">
        <div class="fuente-medium">
            <h5 class="text-center mb-3">Recibe cupones en tu correo</h5>
        </div>
        <div class="fuente-light mb-3">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1">Nombre</textarea>
        </div>
        <div class="fuente-light mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo electrónico">
        </div>
        <div class="fuente-medium">
            <button type="button" class="btn btn-light">Enviar</button>
        </div>
    </section>
    <footer class="text-center mt-4">
        <img src="/Desafio 4/assets/img/logo-black.png" alt="footer_logo" height="30">
        <p>&copy; 2018 Cuppon Latam. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>