<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi currículum vitae en HTML</title>
</head>
<body>
    <h1>Currículum Vitae</h1>
    <img width="300px" src="./assets/Foto perfil.jpeg" alt="David Paillacheo P.">
    <h2>David Paillacheo P.</h2>
    <h3>Resumen</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus consequuntur possimus iste nihil quis deserunt. Sequi voluptate fuga commodi eligendi. Corporis laboriosam delectus laborum eveniet nulla officia blanditiis aperiam?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, porro labore fugiat, pariatur obcaecati corrupti perspiciatis aliquid vel minima accusantium possimus deleniti beatae id, modi enim doloribus dignissimos nemo! Laboriosam.</p>
    <h3>Datos Personales</h3>
    <ul>
        <li>Nombre: David Paillacheo P.</li>
        <li>Lugar de Nacimiento: Algún lugar de esta ciudad.</li>
        <li>Fecha de nacimiento: 10 de abril de 2005, 18 años recién cumplidos.</li>
    </ul>
    <h3>Formación</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate nihil earum ipsam ullam officia enim, iusto nemo cumque veritatis ducimus harum autem laborum velit porro omnis, totam corporis! Placeat, quam!. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquam adipisci maxime reiciendis sunt nemo deleniti tempora eum magnam alias facilis, nobis nam? Aliquam doloribus quas nostrum et, porro at.</p>
    <h3>Idiomas</h3>
    <ol>
        <li>Nativo: Español Chileno</li>
        <li>Avanzado: Inglés americano</li>
    </ol>
    <h3>Links de Interés</h3>
    <ul>
        <li><a href="./portafolio.html" target="_blank"> Portafolio</a></li>
        <li><a href="https://www.linkedin.com/in/davidpaillacheo/" target="_blank"> Linkedin</a></li>
    </ul>
</body>
</html>