<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>Portafolio</h1>
    <table border="1"><!-- Sé que está obsoleto, pero se veía muy mal sin bordes -->
        <thead>
            <tr>
                <th>Nombre del proyecto</th>
                <th>Captura de pantalla</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Currículum</td>
                <td><img src="./assets/screenshot cv.png" alt="Captura pantalla cv"></td>
            </tr>
            <tr>
                <td>Proyecto 2</td>
                <td></td>
            </tr>
            <tr>
                <td>Proyecto 3</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>